task resourceOut(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/out/production/classes")
    }
}

task resourceBuild(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/build/classes/java/main/")
    }
}


dependencies {
    compile(
            "com.baomidou:mybatis-plus:${baomidouVersion}",
            "com.baomidou:mybatis-plus-generator:${baomidouVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${baomidouVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}",
            // localhost:10000/doc.html
            "com.github.xiaoymin:swagger-bootstrap-ui:1.9.5",
            // localhost:10000/swagger-ui.html
            "com.github.onsoul:springfox-swagger-ui:${swaggerGitHubUi}",
            "com.alibaba:fastjson:${fastJsonVersion}",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.apache.commons:commons-lang3:${commonLangVerion}",
            'com.google.zxing:core:3.3.3',
            'com.alibaba:easyexcel:1.1.1',
            'org.apache.httpcomponents:httpclient:4.5.9',
            'org.apache.poi:poi-ooxml:3.11',
            'org.apache.poi:poi:3.11'
    )
}

