<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-common</module>
        <module>spring-admin</module>
        <module>dynamic-datasource</module>
        <module>spring-base</module>
        <module>spring-demo</module>
        <module>spring-cache</module>
        <module>spring-complex</module>
        <!--        <module>spring-elastic</module>-->
        <module>spring-mongo</module>
        <module>spring-rabbit</module>
        <module>spring-flux</module>
        <module>spring-redis</module>
        <module>spring-prepare</module>
        <module>data-structure</module>
    </modules>

    <name>spring-cloud</name>
    <description>This is spring-cloud learn demo !</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>阿里云 maven1</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>public</id>
            <name>阿里云 maven2</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>google</id>
            <name>阿里云 maven4</name>
            <url>https://maven.aliyun.com/repository/google</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gradle-plugin</id>
            <name>阿里云 maven5</name>
            <url>https://maven.aliyun.com/repository/gradle-plugin</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring</id>
            <name>阿里云 maven5</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-plugin</id>
            <name>阿里云 maven6</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>grails-core</id>
            <name>阿里云 maven7</name>
            <url>https://maven.aliyun.com/repository/grails-core</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>阿里云 maven8</name>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--        <java.version>1.8</java.version>-->
        <!--        <maven.compiler.source>1.8</maven.compiler.source>-->
        <!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <docker.image.prefix>spring-cloud</docker.image.prefix>
        <spring-alibaba-cloud.version>2023.0.1.0</spring-alibaba-cloud.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--
            https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes

            Validation Starter no longer included in web starters

            As of #19550, Web and WebFlux starters do not depend on the validation starter by default anymore.
            If your application is using validation features, you’ll need to manually add back a dependency on
            spring-boot-starter-validation in your build file.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- 加入这个不用加 SpringBoot-parent 依赖，也可以管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.common.cloud</groupId>
                <artifactId>spring-common-dependencies</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--java 反射能够获取方法参数名称-->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/resources/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
