pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-cloud'

//需要什么模块打开什么模块，多了卡
include 'mybatis-plus'
include 'spring-boot'
//include 'dynamic-datasource'
include 'spring-demo'
include 'spring-redis'
include 'spring-rabbit'
include 'spring-elastic'

