rootProject.name = 'spring-cloud'

//需要什么模块打开什么模块，多了卡
include 'mybatis-plus'
include 'spring-boot'
include 'dynamic-datasource'
include 'spring-demo'
include 'spring-redis'
include 'spring-rabbit'
include 'spring-elastic'
include 'spring-guava'
include 'spring-generator'
include 'spring-websocket'
include 'spring-mongo'
include 'spring-starter'
include 'spring-starter-demo'
include 'spring-base'

