task resourceOut(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/out/production/classes")
    }
}

task resourceBuild(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/build/classes/java/main/")
    }
}


dependencies {
    compile(
            "com.alibaba:fastjson:1.2.59",
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.springframework.boot:spring-boot-autoconfigure',
    )
}

