<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring</groupId>
        <artifactId>spring-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-component</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>component-json</module>
        <module>component-cache</module>
        <module>component-rocket-mq</module>
        <module>component-redis</module>
        <module>component-api-version</module>
    </modules>

    <name>spring-common</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
