input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
 }
   # 来源beats
  beats {
      # 端口
      port => "5045"
  }
}

filter {
        # grok
        # 匹配日志格式
        grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:timeStamp}\s{0,10}%{LOGLEVEL:level}\s{0,10}\[%{USER:threadName}\]\s{0,10}%{NUMBER:pid}\s{0,10}\---\s{0,10}\[%{USER:appName}\]\s{0,10}\[TID:%{USERNAME:tid}\] \.{0,1}%{JAVACLASS:class}\s{0,40}:%{JAVALOGMESSAGE:msg}" }	#在这里引用
        }

        # 删除无用字段
        mutate {
            enable_metric => "false"
            remove_field => ["file","agent","containerized","@version","event","message","@timestamp"]
            add_field => { "ip" => "%{[host][ip][0]}" }
            remove_field => ["host"]
        }
        # 时间格式化
        date {
            match => ["timeStamp", "yyyy-MM-dd HH:mm:ss.SSS"]
            target => "@timestamp"
            remove_field => "timeStamp"
        }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic"
    index => "logstash-%{+YYYY.MM.dd}"
  }
 # 控制台打印
  stdout {codec => rubydebug}
}
