dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile(
            "com.alibaba:fastjson:${fastJsonVersion}",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "io.springfox:springfox-swagger2:${swaggerVersion}",
            "com.github.xiaoymin:swagger-bootstrap-ui:1.9.5",
            "com.github.onsoul:springfox-swagger-ui:${swaggerGitHubUi}"
    )
}
