# key\uFF1Amy.vale
# value: ....
com.spring.base.spring=\
com.spring.base.spring.ClassUtils.class\
com.spring.base.spring.ReflectTest.class,\
com.spring.base.spring.Resource.test

# key: java
# value: packages
com.spring.base.java=\
com.spring.base.java.Book
