--add-opens java.base/java.io=ALL-UNNAMED
--add-opens java.base/java.lang=ALL-UNNAMED
--add-opens java.base/java.lang.annotation=ALL-UNNAMED
--add-opens java.base/java.lang.constant=ALL-UNNAMED
--add-opens java.base/java.lang.invoke=ALL-UNNAMEDS
--add-opens java.base/java.lang.module=ALL-UNNAMED
--add-opens java.base/java.lang.ref=ALL-UNNAMED
--add-opens java.base/java.lang.reflect=ALL-UNNAMED
--add-opens java.base/java.lang.runtime=ALL-UNNAMED
--add-opens java.base/java.math=ALL-UNNAMED
--add-opens java.base/java.net=ALL-UNNAMED
--add-opens java.base/java.net.spi=ALL-UNNAMED
--add-opens java.base/java.nio=ALL-UNNAMED
--add-opens java.base/java.nio.channels=ALL-UNNAMED
--add-opens java.base/java.nio.channels.spi=ALL-UNNAMED
--add-opens java.base/java.nio.charset=ALL-UNNAMED
--add-opens java.base/java.nio.charset.spi=ALL-UNNAMED
--add-opens java.base/java.nio.file=ALL-UNNAMED
--add-opens java.base/java.nio.file.attribute=ALL-UNNAMED
--add-opens java.base/java.nio.file.spi=ALL-UNNAMED
--add-opens java.base/java.security=ALL-UNNAMED
--add-opens java.base/java.security.cert=ALL-UNNAMED
--add-opens java.base/java.security.interfaces=ALL-UNNAMED
--add-opens java.base/java.security.spec=ALL-UNNAMED
--add-opens java.base/java.text=ALL-UNNAMED
--add-opens java.base/java.text.spi=ALL-UNNAMED
--add-opens java.base/java.time=ALL-UNNAMED
--add-opens java.base/java.time.format=ALL-UNNAMED
--add-opens java.base/java.time.temporal=ALL-UNNAMED
--add-opens java.base/java.time.zone=ALL-UNNAMED
--add-opens java.base/java.util=ALL-UNNAMED
--add-opens java.base/java.util.concurrent=ALL-UNNAMED
--add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED
--add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED
--add-opens java.base/java.util.function=ALL-UNNAMED
--add-opens java.base/java.util.jar=ALL-UNNAMED
--add-opens java.base/java.util.random=ALL-UNNAMED
--add-opens java.base/java.util.regex=ALL-UNNAMED
--add-opens java.base/java.util.spi=ALL-UNNAMED
--add-opens java.base/java.util.stream=ALL-UNNAMED
--add-opens java.base/java.util.zip=ALL-UNNAMED
--add-opens java.base/javax.crypto=ALL-UNNAMED
--add-opens java.base/javax.crypto.interfaces=ALL-UNNAMED
--add-opens java.base/javax.crypto.spec=ALL-UNNAMED
--add-opens java.base/javax.net=ALL-UNNAMED
--add-opens java.base/javax.net.ssl=ALL-UNNAMED
--add-opens java.base/javax.security.auth=ALL-UNNAMED
--add-opens java.base/javax.security.auth.callback=ALL-UNNAMED
--add-opens java.base/javax.security.auth.login=ALL-UNNAMED
--add-opens java.base/javax.security.auth.spi=ALL-UNNAMED
--add-opens java.base/javax.security.auth.x500=ALL-UNNAMED
--add-opens java.base/javax.security.cert=ALL-UNNAMED
--add-opens java.base/java.nio.charset=ALL-UNNAMED
--add-opens java.base/jdk.internal.access.foreign=ALL-UNNAMED
--add-opens java.management/javax.management=ALL-UNNAMED
--add-opens java.base/sun.nio.cs=ALL-UNNAMED

