# \u9ED8\u8BA4\u4E3A localhost
spring.rabbitmq.host=47.105.218.58
# \u9ED8\u8BA4\u4E3A 5672
spring.rabbitmq.port=5672
# \u9ED8\u8BA4\u7528\u6237\u540D\u4E3A guest
spring.rabbitmq.username=guest
# \u9ED8\u8BA4\u5BC6\u7801\u4E3A guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/test # \u76EE\u6D4B\u7C7B\u4F3C MySQL \u6570\u636E\u5E93\u7684\u6982\u5FF5\uFF0C\u9ED8\u8BA4\u4E3A /